apiVersion: v2
name: ethereum-worker
description: A worker for retrieving balance from the ethchain by account, contractaddress or network
type: application
version: 0.1.0
dependencies:
  - name: common
    repository: https://raw.githubusercontent.com/figment-networks/helm/main/_repo
    version: "0.1.0"
